<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio 3 Website</title>
</head>
<body>
    <!-- Header Start -->
    <header>
        <!-- <profile> -->
        <div class="profile">
            <img src="img/Bob image.jpeg" alt="" width="150px">
            <h1>Aboubacar ZOUNGRANA</h1>
            <div class="social-icons">
                <a href="#" class="active"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>

         <!-- navbar -->
         <nav>
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i> About Me</a></li>
                <li><a href="#"><i class="fa-solid fa-briefcase"></i> Portfolio</a></li>
                <li><a href="#"><i class="fa-solid fa-server"></i> Services</a></li>
                <li><a href="#"><i class="fa-solid fa-envelope"></i> Contacts</a></li>
            </ul>
         </nav>

         <!-- footer -->
         <div class="footer">
            <p>&copy; Copyright 2023 <br> Design By <a href="#" target="_blank">Aboubacar</a></p>
         </div>
    </header>

    <!-- Mobile Nav toggle  -->
    <i class="fa-solid fa-bars" id="MenuBtn"></i>
    <!-- Header End -->
   
    <!-- All Body Content -->

    <main>
        <!-- Home section start -->
        <section id="home">
            <div class="home-row">
                <h1>Hi, This is <br> Aboubacar ZOUNGRANA <span>.</span></h1>
                <p>I'm a <span class="auto-input"></span></p>
            </div>
        </section>
        <!-- Home section End -->

<!-- === About Section Start ===-->
<section id="about">
    <h1 class="sub-heading"></h1>
    <div class="divided"></div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime molestias aperiam quo, perferendis, ducimus ratione laboriosam reprehenderit et dicta rem quidem. Sequi quis nisi quasi totam eveniet possimus ex repellendus?</p>

    <div class="about-col">

<!-- img-col -->

<div class="img-col">
    <img src="img/pexels-anna-nekrashevich-8534236.jpg" alt="">
</div>

<!-- information -->
<div class="info-col">
    <h2>Front-End Developer!</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat aut est vel tenetur sequi aliquid maiores laudantium quam, necessitatibus voluptate inventore similique cupiditate recusandae dolor iure molestiae nemo eos perspiciatis!</p>

    <div class="icon-list-col">

        <!-- Left-Side List -->
        <div class="icon-list">
            <ul>
                <li>
                    <i class="fa-solid fa-angle-right">
                        <strong>Age:</strong>
                        <span>37</span>
                    </i>
                    <i class="fa-solid fa-angle-right">
                        <strong>Email:</strong>
                        <span>aboubacarprofessional@yahoo.com</span>
                    </i>
                    <i class="fa-solid fa-angle-right">
                        <strong>Phone:</strong>
                        <span>+1 (320) 224-1710</span>
                    </i>
                    <i class="fa-solid fa-angle-right">
                        <strong>City:</strong>
                        <span>St Cloud MN</span>
                    </i>
                </li>
            </ul>
        </div>

         <!-- Right-Side List -->
         <div class="icon-list">
            <ul>
                <li>
                    <i class="fa-solid fa-angle-right">
                        <strong>Education:</strong>
                        <span>Master</span>
                    </i>
                    <i class="fa-solid fa-angle-right">
                        <strong>Work Type:</strong>
                        <span>Freelancer</span>
                    </i>
                    <i class="fa-solid fa-angle-right">
                        <strong>Website:</strong>
                        <span>www.sompagnimdi-multi-servicesllc.com</span>
                    </i>
                    <i class="fa-solid fa-angle-right">
                        <strong>Country:</strong>
                        <span>United States</span>
                    </i>
                </li>
            </ul>
        </div>
    </div>
</div>

    </div>
</section>
<!-- === About Section Ends ===-->
    </main>












    



<!-- Typed.JS File (for Typing effect) -->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
 <!-- Main JS File -->
    <script src="script.js"></script>
    <!-- <?--FontAwesome JS File (Icon File) -->
    <script src="https://kit.fontawesome.com/c54191f49b.js" crossorigin="anonymous"></script>
</body>
</html>